{
    "name": "mailcampaigns/api-client",
    "description": "MailCampaigns API-v3 client",
    "homepage": "https://www.mailcampaigns.nl/",
    "authors": [
        {
            "name": "Bert van der Genugten",
            "email": "bert@mailcampaigns.nl"
        }
    ],
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MailCampaigns\\ApiClient\\": "src"
        }
    },
    "require": {
        "PHP": "^8.1",
        "ext-json": "*",
        "http-interop/http-factory-discovery": "^1.6",
        "nyholm/psr7": "^1.8"
    },
    "suggest": {
        "symfony/http-client": "Required to use Symfony HTTP Client.",
        "guzzlehttp/guzzle": "Required to use Guzzle HTTP Client."
    }
}
